# Mastering-Kotlin-for-Android

./: PRIVACY_POLICY.MD  README.md
.github/workflows/: deploy-to-playstore.yml  main.yml
DSCMKU/: settings.gradle
DSCMKU/app/: build.gradle
DSCMKU/app/src/androidTest/java/com/packt/dscmku/: ExampleInstrumentedTest.kt  LoginTest.kt
DSCMKU/app/src/main/: AndroidManifest.xml
DSCMKU/app/src/main/java/com/packt/dscmku/: Login.kt  LoginViewModel.kt  MainActivity.kt
DSCMKU/app/src/main/res/values/: strings.xml  themes.xml
DSCMKU/app/src/test/java/com/packt/dscmku/: ExampleUnitTest.kt
DSCMKU/gradle/wrapper/: gradle-wrapper.properties
chapter02/app/src/androidTest/java/com/packt/chaptertwo/: ExampleInstrumentedTest.kt
chapter02/app/src/main/java/com/packt/chaptertwo/: MainActivity.kt
chapter02/app/src/main/res/values/: strings.xml
chapter03/app/src/main/java/com/packt/chapterthree/: MainActivity.kt
chapter03/app/src/main/res/values/: strings.xml
chapter03/app/src/test/java/com/packt/chapterthree/: ExampleUnitTest.kt
chapter04/app/src/main/java/com/packt/chapterfour/: MainActivity.kt
chapter04/app/src/test/java/com/packt/chapterfour/: ExampleUnitTest.kt
chapter05/app/src/main/java/com/packt/chapterfive/: ChapterFiveApplication.kt
chapter05/app/src/test/java/com/packt/chapterfive/: ExampleUnitTest.kt
chapter06/app/src/main/: AndroidManifest.xml
chapter07/: build.gradle.kts
chapter07/app/src/main/res/values/: strings.xml
chapter08/: settings.gradle.kts
chapter08/app/src/androidTest/java/com/packt/chaptereight/: KoinTestRule.kt
chapter09/app/src/androidTest/java/com/packt/chapternine/: KoinTestRule.kt
chapter09/app/src/main/: AndroidManifest.xml
chapter09/app/src/main/java/com/packt/chapternine/: MainActivity.kt
chapter09/app/src/main/res/values/: themes.xml
chapter10/app/src/main/res/values/: themes.xml
chapter12/: settings.gradle.kts
chapter13/: settings.gradle.kts
chapter13/app/src/main/res/values/: themes.xml
chapter14/app/src/main/: AndroidManifest.xml
chapter15/app/: google-services.json
chapter15/app/src/main/: AndroidManifest.xml
chapter15/app/src/main/resources/: catsresponse.json
chaptereight/: build.gradle.kts
chaptereight/app/: build.gradle.kts
chaptereight/app/src/main/: AndroidManifest.xml
chaptereight/app/src/main/res/values/: strings.xml  themes.xml
chaptereight/gradle/: libs.versions.toml
chaptereight/src/main/kotlin/: Main.kt
chaptereleven/: .editorconfig  build.gradle.kts  settings.gradle.kts
chaptereleven/app/: build.gradle.kts
chaptereleven/app/src/main/: AndroidManifest.xml
chaptereleven/app/src/main/res/values/: strings.xml  themes.xml
chaptereleven/gradle/: libs.versions.toml
chapterfifteen/: build.gradle.kts  settings.gradle.kts
chapterfifteen/app/: build.gradle.kts  proguard-rules.pro
chapterfifteen/app/src/main/: AndroidManifest.xml
chapterfifteen/app/src/main/res/values/: strings.xml  themes.xml
chapterfifteen/gradle/: libs.versions.toml
chapterfifteen/keystore/: packt.jks  packt.jks.base64.txt
chapterfive/: build.gradle.kts  settings.gradle  settings.gradle.kts
chapterfive/app/: build.gradle  build.gradle.kts
chapterfive/app/src/main/: AndroidManifest.xml
chapterfive/app/src/main/res/values/: strings.xml  themes.xml
chapterfive/gradle/: libs.versions.toml
chapterfour/: settings.gradle
chapterfour/app/: build.gradle
chapterfour/app/src/main/: AndroidManifest.xml
chapterfour/app/src/main/res/values/: strings.xml  themes.xml
chapterfour/gradle/wrapper/: gradle-wrapper.properties
chapterfourteen/: build.gradle.kts  settings.gradle.kts
chapterfourteen/app/: build.gradle.kts  proguard-rules.pro
chapterfourteen/app/release/: app-release.aab
chapterfourteen/app/src/main/: AndroidManifest.xml
chapterfourteen/app/src/main/res/values/: strings.xml  themes.xml
chapterfourteen/config/detekt/: detekt.yml
chapterfourteen/gradle/: libs.versions.toml
chapternine/: settings.gradle.kts
chapternine/app/: build.gradle.kts
chapternine/app/src/main/: AndroidManifest.xml
chapternine/app/src/main/res/values/: strings.xml
chapternine/gradle/: libs.versions.toml
chapterone/: build.gradle.kts  settings.gradle.kts
chapterseven/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
chapterseven/app/: build.gradle  build.gradle.kts
chapterseven/app/src/main/: AndroidManifest.xml
chapterseven/app/src/main/res/values/: themes.xml
chapterseven/gradle/: libs.versions.toml
chapterseven/src/main/kotlin/: Songs.java
chaptersix/: build.gradle.kts  settings.gradle.kts
chaptersix/app/: build.gradle.kts
chaptersix/app/src/main/: AndroidManifest.xml
chaptersix/app/src/main/res/values/: strings.xml  themes.xml
chaptersix/gradle/: libs.versions.toml
chaptersix/src/main/kotlin/: Songs.kt
chapterten/: build.gradle.kts  settings.gradle.kts
chapterten/app/: build.gradle.kts
chapterten/app/schemas/com.packt.chapternine.data.CatDatabase/: 1.json  2.json
chapterten/app/src/main/: AndroidManifest.xml
chapterten/app/src/main/res/values/: strings.xml
chapterten/gradle/: libs.versions.toml
chapterthirteen/app/: build.gradle.kts  proguard-rules.pro
chapterthirteen/app/release/: app-release.aab
chapterthirteen/app/src/main/: AndroidManifest.xml
chapterthirteen/app/src/main/res/values/: strings.xml
chapterthirteen/gradle/: libs.versions.toml
chapterthree/: settings.gradle
chapterthree/app/: build.gradle
chapterthree/app/src/main/: AndroidManifest.xml
chapterthree/app/src/main/res/values/: themes.xml
chapterthree/gradle/wrapper/: gradle-wrapper.properties
chaptertwelve/: build.gradle.kts
chaptertwelve/app/: build.gradle.kts
chaptertwelve/app/src/main/: AndroidManifest.xml
chaptertwelve/app/src/main/res/values/: strings.xml  themes.xml
chaptertwelve/gradle/: libs.versions.toml
chaptertwo/: settings.gradle
chaptertwo/app/: build.gradle
chaptertwo/app/src/main/: AndroidManifest.xml
chaptertwo/app/src/main/res/values/: themes.xml
chaptertwo/gradle/wrapper/: gradle-wrapper.properties
(+464 files in other folders)
